:host {
  ::ng-deep .mat-toolbar {
    border: 0 !important;
  }

  ::ng-deep .adf-viewer-content {
    border-left: 2px solid rgba(0, 0, 0, 0.4);
  }
}

.update {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-start;

  .container-update {
    height: 100%;
    width: 100%;

    [class*="col"] {
      position: relative;
    }
  }

  app-file-view {
    height: 100vh;
    display: block;
    position: relative;
  }

  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 65%;
    margin: 50px auto;

    mat-card {
      width: 150px;
      margin: 20px 0;
      cursor: pointer;
    }

    mat-icon {
      font-size: 90px;
      height: 90px;
      width: 90px;
      margin: 0 auto;
      display: block;
    }

    p {
      font-size: 1.2em;
      text-align: center;
    }
  }

  .selected-customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

    &:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25), 3px 5px 7px rgba(0, 0, 0, 0.22);
    }

    .infos-customer {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      p {
        margin-right: 32px;
      }
    }
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      display: flex;
      align-items: center;

      span {
        margin-right: 5px;
      }
    }
  }

  .close {
    border: none;
    background: transparent;
    padding: 0;
    height: 24px;
    align-self: center;
    cursor: pointer;
  }

  em {
    color: #3498db;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }

  .alert {
    background: #3498db;
    margin-right: 5px;
    padding: 2px 10px;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
  }

  .message {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }

  .fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .one {
      width: 100%;
    }

    .two {
      width: 49%;
    }

    .three {
      width: 32%;

      .mat-form-field {
        width: 100%;
      }
    }

    .mat-form-field {
      font-size: 1em;
    }
  }

  .fields-grid {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 32%);

    .one {
      grid-column: auto / span 3;
    }

    .two {
      grid-column: auto / span 2;
    }

    .three {
      grid-column: auto / span 1;
    }

    .mat-form-field {
      font-size: 1em;
    }
  }

  .date-input {
    border: none;
    width: 100%;
    outline: none;
    font-size: 1em;
  }

  .date-error {
    position: absolute;
    bottom: -16px;
    left: 0;
    color: #f44336;
    font-size: 10.5px;
  }

  .documents-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .mat-icon {
      margin-right: 10px;
    }
  }

  .container-scroll {
    width: 100%;
    height: 150px;
    padding: 5px 0;
  }

  ngx-simplebar {
    height: 100%;
  }

  .buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 24px;

  }

  .mat-button,
  .mat-raised-button {
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 2px 16px;
  }
}

/* Classe disabled */
.done {
  color: #6e6e6e;
}

/* Loader */
.box {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  font-size: 30px;
  transition: .3s color, .3s border, .3s transform, .3s opacity;
}

.loader {
  width: 20px;
  height: 20px;
  border: .1em solid #3498db;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: 1s loader linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
