sonar.projectKey=SITRANSVERSES:egd
sonar.projectName=SITRANSVERSES egd
sonar.projectVersion=1.14.1

# ====================================================
# Main vars
# ====================================================

sonar.host.url=http://udp-quality.fiducial.dom:9000

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.ci=https://udp-ci.fiducial.dom/SITRANSVERSES/src-egd
sonar.links.scm=https://github.fiducial.dom/SITRANSVERSES/src-egd

# SQ standard properties
sonar.sources=src/
